spring.application.name=Project_Shopping
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/javaproject
spring.datasource.username=root
spring.datasource.password=0834023573Dat@@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#JWT config
jwt.secret.key=5bab0b58a3ec7bcac34d8fe914a98cd64003b5e67e63c1583708fdca60ac420e
jwt.expires=10d
jwt.header=Authorization
jwt.default.value=77a10eb1cf08bf960349e1ebeaf929ba5ffdb20a3ac6a3924b16e544bd2eb1e50f1f000b4d7780adc0bbbbeddd80dda0c4afec6eaeecd72053cc49915baa988fc6cbb94288e77365dc930bc9846e7fcd6652e680638bc487a8a0e6cec08bd9d77d56eac2c91bb8951ce9e5f077eeb9c0a5a384d54a121f67e23ca31303b1f2aa5eadba7fd21a983ea4d7628daff55a795366eee5c93d887c70a9a0d2f4373feb5f2a5d1bf49400ec9d30b949fd16c457c43566362a0da12b10b847310f9445e66d0affa64217ad461c2672f2502ee89665ec07c814a8638799b67117fbefc48aefd8e50ca8f169a34f7f15579ab577a59637de83474313e725f8584acb7034c0
jwt.refreshToken=20d
#Time for token
cookie.accessToken=10d
cookie.refreshToken=20d
#Cloudinary
CLOUDINARY_NAME=dtigntgqf
CLOUDINARY_API_KEY=247734115928336
CLOUDINARY_SECRET_KEY=6GJCIaBy6zTPevwEFY1_nsQNLPc

# Stripe key
STRIPE_SECRET_KEY = sk_test_VePHdqKTYQjKNInc7u56JBrQ
STRIPE_PUBLIC_KEY = pk_test_TYooMQauvdEDq54NiTphI7jx

# Mail Services
spring.mail.email=abhkim0802@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhkim0802@gmail.com
spring.mail.password=hnmb aamf sweh cofx
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

#host
spring.host=localhost:8080
#Name cookie token
spring.accessToken=accessToken
spring.refreshToken=refreshToken
