spring.application.name=Project_Shopping
spring.datasource.url=jdbc:mysql://localhost:3306/javaproject
spring.datasource.username=root
spring.datasource.password=0834023573Dat@@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
